# phoenix.webui.framework.demo

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml
autotest.demo.datasource.excel/: pom.xml
autotest.demo.datasource.xml/: .gitignore  pom.xml
autotest.demo.datasource.yaml/: pom.xml
autotest.demo.datasource.yaml/src/main/java/org/suren/autotest/test/: Test.java
autotest.demo.datasource.yaml/src/main/java/org/suren/autotest/test/page/: HomePageWithData.java
autotest.demo.datasource.yaml/src/main/resources/: phoenix.data.yml
autotest.demo.dynamic.xml/: pom.xml
autotest.demo.dynamic.yaml/: pom.xml
autotest.demo.dynamic.yaml/src/main/java/autotest/demo/dynamic/yaml/: Test.java
autotest.demo.dynamic.yaml/src/main/resources/: phoenix.data.yml
autotest.demo.module/: pom.xml
autotest.demo.module/src/main/java/org/suren/autotest/test/: KeyboardUtils.java  Test.java
autotest.demo.module/src/main/java/org/suren/autotest/test/module/: HomeModule.java  ProjectModule.java
autotest.demo.report.database/: pom.xml
autotest.demo.report.excel/: pom.xml
autotest.demo.report.excel/src/main/java/org/suren/autotest/test/: Test.java
autotest.demo.report.jira/: pom.xml
autotest.demo.runner/: pom.xml
autotest.demo.simple/: pom.xml
autotest.demo.simple/src/main/java/: engine.properties
autotest.demo.simple/src/main/java/org/suren/autotest/test/: Test.java
autotest.demo.simple/src/main/java/org/suren/autotest/test/page/: CommonPage.java  HomePage.java  ProjectPage.java
autotest.demo.simple/src/main/resources/: engine.properties
autotest.demo.webdriver/: pom.xml
autotest.demo.webdriver/src/main/java/org/suren/autotest/test/: Test.java
autotest/autotest.web.framework.demo/: README.md
autotest/autotest.web.framework.demo/code/src/: baidu_datasource.xml  baidu_runner.xml
autotest/autotest.web.framework.demo/code/src/org/suren/autotest/test/: Test.java
autotest/autotest.web.framework.demo/code/src/org/suren/autotest/test/page/: BaiduHomePage.java
autotest/autotest.web.framework.demo/datasource/src/: baidu.xml
autotest/autotest.web.framework.demo/datasource/src/org/suren/autotest/test/: Test.java
autotest/autotest.web.framework.demo/orgin.webdriver/src/: applicationContext.xml  baidu.xml
autotest/autotest.web.framework.demo/orgin.webdriver/src/org/suren/autotest/test/: Test.java
autotest/autotest.web.framework.demo/orgin.webdriver/src/org/suren/autotest/test/page/: BaiduHomePage.java
autotest/autotest.web.framework.demo/parameter/src/: baidu.xml
autotest/autotest.web.framework.demo/remote/src/: baidu_remote_runner.xml
autotest/autotest.web.framework.demo/remote/src/autotest/web/framework/demo/remote/: Test.java
autotest/autotest.web.framework.demo/runner/src/autotest/web/framework/demo/runner/: Test.java
autotest/autotest.web.framework.demo/simple/src/: applicationContext.xml
autotest/autotest.web.framework.demo/testng/src/: testng_demo.xml
autotest/autotest.web.framework.demo/testng/src/autotest/web/framework/demo/remote/: TestNGTest.java
code/src/: baidu.xml  baidu_test_for_datasource.xml
datasource/src/: baidu_datasource.xml
parameter/src/org/suren/autotest/test/: Test.java
remote/src/: baidu_remote.xml
runner/src/: baidu_runner.xml
runner/src/autotest/web/framework/demo/runner/: DemoInvoker.java
simple/src/: baidu.xml
simple/src/org/suren/autotest/test/: Test.java
simple/src/org/suren/autotest/test/page/: BaiduHomePage.java
testng/src/: baidu.xml  baidu_runner_testng.xml
testng/src/autotest/web/framework/demo/remote/: Test.java
