<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.surenpi.autotest</groupId>
		<artifactId>autotest.parent</artifactId>
		<version>1.0.1-20170815-SNAPSHOT</version>
	</parent>

    <properties>
        <demo.version>1.0.1-20170815-SNAPSHOT</demo.version>
    </properties>

	<artifactId>autotest.demo</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>autotest.demo.simple</module>
		<module>autotest.demo.datasource.xml</module>
		<module>autotest.demo.datasource.yaml</module>
		<module>autotest.demo.datasource.excel</module>
		<module>autotest.demo.module</module>
		<module>autotest.demo.report.excel</module>
		<module>autotest.demo.report.database</module>
		<module>autotest.demo.report.jira</module>
		<module>autotest.demo.dynamic.yaml</module>
		<module>autotest.demo.dynamic.xml</module>
		<module>autotest.demo.webdriver</module>
		<module>autotest.demo.runner</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

    <dependencyManagement>
        <dependencies>
            <!-- module inner dependency -->
            <dependency>
                <groupId>com.surenpi.autotest</groupId>
                <artifactId>autotest.demo.simple</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.surenpi.autotest</groupId>
                <artifactId>autotest.demo.datasource.xml</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.surenpi.autotest</groupId>
                <artifactId>autotest.demo.datasource.yaml</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.surenpi.autotest</groupId>
                <artifactId>autotest.demo.datasource.excel</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.surenpi.autotest</groupId>
                <artifactId>autotest.demo.module</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.surenpi.autotest</groupId>
                <artifactId>autotest.report.excel</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.surenpi.autotest</groupId>
                <artifactId>autotest.demo.report.database</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.surenpi.autotest</groupId>
                <artifactId>autotest.demo.report.jira</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.surenpi.autotest</groupId>
                <artifactId>autotest.demo.dynamic.xml</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.surenpi.autotest</groupId>
                <artifactId>autotest.demo.dynamic.yaml</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.surenpi.autotest</groupId>
                <artifactId>autotest.demo.webdriver</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.surenpi.autotest</groupId>
                <artifactId>autotest.demo.runner</artifactId>
                <version>${demo.version}</version>
            </dependency>

            <!--framework dependency -->
            <dependency>
                <groupId>com.surenpi.autotest</groupId>
                <artifactId>autotest.report.excel</artifactId>
                <version>1.0.0-20170818-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.surenpi.autotest</groupId>
                <artifactId>autotest.datasource.yaml</artifactId>
                <version>1.0.0-20170706</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.surenpi.autotest</groupId>
			<artifactId>autotest.web.framework</artifactId>
		</dependency>
	</dependencies>
</project>