<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.surenpi.autotest</groupId>
    <artifactId>autotest.parent</artifactId>
    <version>1.0.1-20170618</version>
  </parent>
  <artifactId>autotest.demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>autotest.demo.simple</module>
  	<module>autotest.demo.datasource.xml</module>
  	<module>autotest.demo.datasource.yaml</module>
  	<module>autotest.demo.datasource.excel</module>
  	<module>autotest.demo.module</module>
  	<module>autotest.demo.report.excel</module>
  	<module>autotest.demo.report.database</module>
  	<module>autotest.demo.report.jira</module>
  	<module>autotest.demo.dynamic.yaml</module>
  	<module>autotest.demo.dynamic.xml</module>
  	<module>autotest.demo.webdriver</module>
  	<module>autotest.demo.runner</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>com.surenpi.autotest</groupId>
  		<artifactId>autotest.web.framework</artifactId>
  		<version>2.0.0-20170706</version>
  	</dependency>
  </dependencies>
</project>