<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.surenpi.autotest</groupId>
    <artifactId>autotest.demo</artifactId>
	  <version>1.0.1-20170815-SNAPSHOT</version>
  </parent>
  <artifactId>autotest.demo.datasource.yaml</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.surenpi.autotest</groupId>
  		<artifactId>autotest.demo.simple</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.surenpi.autotest</groupId>
  		<artifactId>autotest.datasource.yaml</artifactId>
  	</dependency>
  </dependencies>
</project>